<!DOCTYPE html>
<html>
  <head>
    <title>Gattoalaparato</title>
    <style>
      body {
        background-color: chocolate;
        font-family: sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        place-content: space-evenly;
        place-self: center;
        grid-row-gap: 80px;
      }
      .item-container p {
        font-size: 1.5em;
        text-align: center;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        font-size: 42px;
      }
      img {
        width: 200px;
        height: 200px;
        max-width: 250px;
        max-height: 250px;
      }
      .lechonk1 {
        /* no object-fit */
      }
      .lechonk2 {
        object-fit: none;
      }
      .lechonk3 {
        object-fit: cover;
      }
      .lechonk4 {
        object-fit: fill;
      }
      .lechonk5 {
        object-fit: contain;
      }
      .lechonk6 {
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <h1>Lechonk Grid</h1>
    <div class="container">
      <div class="item-container">
        <img class="lechonk1" src="lechonk.jpg" />
        <p></p>
      </div>
      <div class="item-container">
        <img class="lechonk2" src="lechonk.jpg" />
        <p>none</p>
      </div>
      <div class="item-container">
        <img class="lechonk3" src="lechonk.jpg" />
        <p>cover</p>
      </div>
      <div class="item-container">
        <img class="lechonk4" src="lechonk.jpg" />
        <p>fill</p>
      </div>
      <div class="item-container">
        <img class="lechonk5" src="lechonk.jpg" />
        <p>contain</p>
      </div>
      <div class="item-container">
        <img class="lechonk6" src="lechonk.jpg" />
        <p>scale-down</p>
      </div>
    </div>
  </body>
</html>
